{
    "private": true,
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "ammolite": "workspace:*",
        "vitest": "catalog:dep"
    },
    "devDependencies": {
        "@ammolite/postcss": "workspace:*",
        "@ammolite/rsbuild": "workspace:*",
        "@ammolite/test-core": "workspace:*",
        "@rsbuild/core": "catalog:dev"
    }
}
