{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rsbuild dev --port 3001",
        "build": "rsbuild build",
        "preview": "rsbuild preview --port 3000"
    },
    "dependencies": {
        "ammolite": "workspace:*",
        "react": "catalog:dep",
        "react-dom": "catalog:dep"
    },
    "devDependencies": {
        "@ammolite/rsbuild": "workspace:*",
        "@rsbuild/core": "catalog:dev",
        "@rsbuild/plugin-react": "^2.1.0",
        "@types/react": "catalog:dep",
        "@types/react-dom": "catalog:dep"
    }
}
