{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "#/*": [
                "./src/*"
            ],
            "#/root/*": [
                "./*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
