{
    "private": true,
    "scripts": {
        "dev": "webpack serve --port 3001",
        "build": "webpack --mode=production",
        "start": "serve ./dist -p 3000"
    },
    "dependencies": {
        "ammolite": "workspace:*",
        "react": "catalog:dep",
        "react-dom": "catalog:dep"
    },
    "devDependencies": {
        "@ammolite/unplugin": "workspace:*",
        "@swc/core": "^1.15.41",
        "@types/react": "catalog:dep",
        "@types/react-dom": "catalog:dep",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.4",
        "html-webpack-plugin": "^5.6.7",
        "mini-css-extract-plugin": "^2.10.2",
        "serve": "^14.2.6",
        "swc-loader": "~0.2.7",
        "webpack": "catalog:dev",
        "webpack-cli": "^7.0.3",
        "webpack-dev-server": "^5.2.5"
    }
}
