{
    "name": "@ammolite/rsbuild",
    "version": "0.1.4",
    "description": "A Rsbuild plugin for Ammolite",
    "keywords": [
        "ammolite",
        "css",
        "css-in-js",
        "rsbuild",
        "plugin",
        "ts",
        "typescript",
        "js",
        "javascript"
    ],
    "homepage": "https://gemvale.github.io",
    "bugs": "https://github.com/gemvale/ammolite/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/gemvale/ammolite.git",
        "directory": "plugins/rsbuild"
    },
    "license": "MIT",
    "author": {
        "name": "Alpheus",
        "email": "contact@alphe.us"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./create": {
            "types": "./dist/create.d.ts",
            "import": "./dist/create.mjs",
            "require": "./dist/create.js"
        },
        "./package.json": "./package.json"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@ammolite/unplugin": "workspace:~",
        "ts-vista": "catalog:dep"
    },
    "devDependencies": {
        "@rsbuild/core": "catalog:dev"
    },
    "peerDependencies": {
        "@rsbuild/core": "catalog:peer"
    },
    "peerDependenciesMeta": {
        "@rsbuild/core": {
            "optional": true
        }
    }
}
